#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iCSOuQ+tXXc1kP8cAx3OOpBAAI4Qxd+zfIl3sbYsOxWGwovMYk703MPLbcb/O6Atdtvtb5h0KQVo8Q8eY9EI7mT74ayDd2Qf6ztzyvi58UDLU/WwX2z/XUe2omi/5yy73mkmI40BJKxCCK/XdI6mm6Bvs5fNjvyEW2roKtSNZykQHKCqK/SioP1UA8SFeAcEdbyVzYs/OlSuU+VlAHFWS0r+cy/AYUe80nXEZj6f+U4waz7P1nQ7pSpWuWhRgXHSXwv+1YNaT3QpcSILLmiZI32HRDSH63edol5f8K5YXRk1vU5LRbSNV6dM0Ysw4L2Tsfw/yl1ZJfOS4bd61/fZMdEmMOBcE+CWDgaNzztc9lF4/EQtnrwrhRQoP17YCNjtiMr4CuEIsaCALABrW8e6JLXNGADq82P7XzHQwAbM+O+Mky41NPp6rLgJiMNjzJgt4oXKa++62IX3YxyDarsy/JtHKy6SP/Tm96OfvV5q0+kctUZEj35gm4F6h07ZrhfWiNx0uAiTSxThJhmpWAmxnD+UEIBez3FV1tQ5Mu+OMRz3t5T4ch2XY93S/kSb95HN5leU9uenwNwqip5S3PSd6yxElkRt6J/7J2c9NwwSioNq6D/djtoZFx4cmOn8IuJ2E8nSPjc2w1NgA2Z+I1hP4KpWqbW396Hk78ykDbOgzpNYjP3gLDdUig2itWIg+nW+nIMZ3kG34KQ3GwV6ttlnDLWaJ0ZKRVTBg36pdvCLujXJo0z2oupGnjUG0gDAe24BqorxqXK5zCMzMd+QwrESczvA/8+9U9hDM9lf5llSarzG8uBcruE0saykqBe9NFQ96da/YQS+1oofD0ZPzF5pHpxgGEe5nE3QLFYkLRyL077QCWQ7RYHLTvmqOvxBL54J/J24YlNiOnY4RocQ+P+2SMwp35rdd+rLWAk+9UPkhAuokBqeG3Y14dRGzNylyPizF8pMeR6YE97YW2Qu8h58IoYiD07TMXaZKEeDVd1o/kSyAvtn7df5UbbI/ROeiHY/MXQRbXfbqH/lKpFh0QVuyXLpDTc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="y4IfKl5QvznWCDNPo8/vdDbzviUygJROydxK2GXVgwa8gXiE"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="t4DGzKjRddJ0gQgMQz6F+0uKWZxqzYCReUFK++Dd7pApqI18"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="oqWWn6eZgd6nr2TKfRNvU193JsjMchk7bDouQvWIuGbc3J+k"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_57af1f48b2f1c1c93839a74e867f8cc2169eaf061ff78de2363de409869e5327"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
