NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
SESSION_SECRET=secret
API_VERSION=v1

#== ADMIN
ADMIN_EMAIL=thuan17082002@gmail.com

#== DB
DB_TYPE=postgres
DB_HOST=dpg-clcq8leg1b2c73f13ck0-a
DB_PORT=5432
DB_USERNAME=postgre
DB_PASSWORD=vCWuMdQ8322Mtm5C38r1YdEXDBQpzA0v
DB_DATABASE=postgre_hkzn

#== JWT
ACCESS_TOKEN_EXPIRATION_TIME=5h
REFRESH_TOKEN_EXPIRATION_TIME=24h
ACCESS_TOKEN_PRIVATE_KEY=secret-access
JWT_PUBLIC_KEY=secret
REFRESH_TOKEN_PRIVATE_KEY=secret-refresh

#== GOOGLE API
GOOGLE_CLIENT_ID=38336488658-lgr7hl0sdg0qd89irl3iv7e4dhirej8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/google/callback
