NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
SESSION_SECRET=secret
API_VERSION=v1

#== ADMIN
ADMIN_EMAIL=thuan17082002@gmail.com

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=e-neighbor

#== JWT
ACCESS_TOKEN_EXPIRATION_TIME=5h
REFRESH_TOKEN_EXPIRATION_TIME=24h
ACCESS_TOKEN_PRIVATE_KEY=secret-access
JWT_PUBLIC_KEY=secret
REFRESH_TOKEN_PRIVATE_KEY=secret-refresh
